
spring.datasource.url=${DB_CONNECTION:jdbc:mysql://localhost:3307/steticar}
spring.datasource.username=root
spring.datasource.password=master


server.error.include-stacktrace = never

api.security.token.secret = "${JWT_SECRET:123456789}"